In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings('ignore')
import pickle

In [2]:
data = pd.read_csv(r'C:\Users\admin\Desktop\tefoLOGIC\Data\rainfall_in_india_1901-2015.csv')
data.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [3]:
data.shape

(4116, 19)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4116 entries, 0 to 4115
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SUBDIVISION  4116 non-null   object
 1   YEAR         4116 non-null   int64
 2   JAN          4112 non-null   float64
 3   FEB          4113 non-null   float64
 4   MAR          4110 non-null   float64
 5   APR          4112 non-null   float64
 6   MAY          4113 non-null   float64
 7   JUN          4111 non-null   float64
 8   JUL          4109 non-null   float64
 9   AUG          4112 non-null   float64
 10  SEP          4110 non-null   float64
 11  OCT          4109 non-null   float64
 12  NOV          4105 non-null   float64
 13  DEC          4106 non-null   float64
 14  ANNUAL       4090 non-null   float64
 15  Jan-Feb      4110 non-null   float64
 16  Mar-May      4107 non-null   float64
 17  Jun-Sep      4106 non-null   float64
 18  Oct-Dec      4103 non-null   float64
dtypes: float64(17), int64(1), object(1)
memory usage: 611.1+ KB

In [5]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
YEAR,4116.0,1958.218659,33.140898,1901.0,1930.000,1958.0,1987.000,2015.0
JAN,4112.0,18.957320,33.585371,0.0,0.600,6.0,22.200,583.7
FEB,4113.0,21.805325,35.909488,0.0,0.600,6.7,26.800,403.5
MAR,4110.0,27.359197,46.959424,0.0,1.000,7.8,31.300,605.6
APR,4112.0,43.127432,67.831168,0.0,3.000,15.7,49.950,595.1
MAY,4113.0,85.745417,123.234904,0.0,8.600,36.6,97.200,1168.6
JUN,4111.0,230.234444,234.710758,0.4,70.350,138.7,305.150,1609.9
JUL,4109.0,347.214334,269.539667,0.0,175.600,284.8,418.400,2362.8
AUG,4112.0,290.263497,188.770477,0.0,155.975,259.4,377.800,1664.6
SEP,4110.0,197.361922,135.408345,0.1,100.525,173.9,265.800,1222.0
OCT,4109.0,95.507009,99.519134,0.0,14.600,65.2,148.400,948.3
NOV,4105.0,39.866163,68.685410,0.0,0.700,9.5,46.100,648.9
DEC,4106.0,18.870580,42.369611,0.0,0.100,3.0,17.500,617.5
ANNUAL,4090.0,1411.008900,903.846565,62.3,804.500,1121.3,1644.775,6331.1
Jan-Feb,4110.0,40.747786,59.308277,0.0,4.100,19.2,50.375,699.5
Mar-May,4107.0,155.901753,201.316965,0.0,24.050,74.8,196.950,1745.8
Jun-Sep,4106.0,1064.724769,707.741531,57.4,573.850,881.1,1288.175,4536.9
Oct-Dec,4103.0,154.100487,166.942660,0.0,34.200,98.2,213.500,1252.5

In [6]:
data.columns.tolist()

['SUBDIVISION',
 'YEAR',
 'JAN',
 'FEB',
 'MAR',
 'APR',
 'MAY',
 'JUN',
 'JUL',
 'AUG',
 'SEP',
 'OCT',
 'NOV',
 'DEC',
 'ANNUAL',
 'Jan-Feb',
 'Mar-May',
 'Jun-Sep',
 'Oct-Dec']

In [7]:
data.isna().sum()

SUBDIVISION     0
YEAR            0
JAN             4
FEB             3
MAR             6
APR             4
MAY             3
JUN             5
JUL             7
AUG             4
SEP             6
OCT             7
NOV            11
DEC            10
ANNUAL         26
Jan-Feb         6
Mar-May         9
Jun-Sep        10
Oct-Dec        13
dtype: int64

In [8]:
data1 = data.drop(['Jan-Feb','Mar-May','Jun-Sep','Oct-Dec','ANNUAL'],axis=1)
data1.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7

In [9]:
data1.isna().sum()

SUBDIVISION     0
YEAR            0
JAN             4
FEB             3
MAR             6
APR             4
MAY             3
JUN             5
JUL             7
AUG             4
SEP             6
OCT             7
NOV            11
DEC            10
dtype: int64

In [10]:
data1.describe().T

,count,mean,std,min,25%,50%,75%,max
YEAR,4116.0,1958.218659,33.140898,1901.0,1930.000,1958.0,1987.00,2015.0
JAN,4112.0,18.957320,33.585371,0.0,0.600,6.0,22.20,583.7
FEB,4113.0,21.805325,35.909488,0.0,0.600,6.7,26.80,403.5
MAR,4110.0,27.359197,46.959424,0.0,1.000,7.8,31.30,605.6
APR,4112.0,43.127432,67.831168,0.0,3.000,15.7,49.95,595.1
MAY,4113.0,85.745417,123.234904,0.0,8.600,36.6,97.20,1168.6
JUN,4111.0,230.234444,234.710758,0.4,70.350,138.7,305.15,1609.9
JUL,4109.0,347.214334,269.539667,0.0,175.600,284.8,418.40,2362.8
AUG,4112.0,290.263497,188.770477,0.0,155.975,259.4,377.80,1664.6
SEP,4110.0,197.361922,135.408345,0.1,100.525,173.9,265.80,1222.0
OCT,4109.0,95.507009,99.519134,0.0,14.600,65.2,148.40,948.3
NOV,4105.0,39.866163,68.685410,0.0,0.700,9.5,46.10,648.9
DEC,4106.0,18.870580,42.369611,0.0,0.100,3.0,17.50,617.5

In [11]:
list(data1)

['SUBDIVISION',
 'YEAR',
 'JAN',
 'FEB',
 'MAR',
 'APR',
 'MAY',
 'JUN',
 'JUL',
 'AUG',
 'SEP',
 'OCT',
 'NOV',
 'DEC']

In [12]:
cols = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
for i in cols:
    col_mean = data1[i].mean()
    data1[i].fillna(col_mean,inplace=True)

In [13]:
data1.isna().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

In [14]:
x = data['JAN']+data['FEB']
x

0       136.3
1       159.8
2       156.7
3        24.1
4         1.3
        ...
4111      7.9
4112     19.3
4113     60.6
4114     69.3
4115      2.7
Length: 4116, dtype: float64

In [15]:
data1['ANNUAL'] = data1[cols].sum(axis=1)
data1['Jan-Feb'] = data1[['JAN','FEB']].sum(axis=1)
data1['Mar-May'] = data1[['MAR','APR','MAY']].sum(axis=1)
data1['Jun-Sep'] = data1[['JUN','JUL','AUG','SEP']].sum(axis=1)
data1['Oct-Dec'] = data1[['OCT','NOV','DEC']].sum(axis=1)

In [16]:
data1.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [17]:
data1.isna().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
ANNUAL         0
Jan-Feb        0
Mar-May        0
Jun-Sep        0
Oct-Dec        0
dtype: int64

__Another Way to fill, I use ffill method__

In [18]:
data2 = data.drop(['Jan-Feb','Mar-May','Jun-Sep','Oct-Dec','ANNUAL'],axis=1)
data2.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7

In [19]:
data2.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7

In [20]:
data2.isna().sum()

SUBDIVISION     0
YEAR            0
JAN             4
FEB             3
MAR             6
APR             4
MAY             3
JUN             5
JUL             7
AUG             4
SEP             6
OCT             7
NOV            11
DEC            10
dtype: int64

In [21]:
data2.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
count,4116.000000,4112.000000,4113.000000,4110.000000,4112.000000,4113.000000,4111.000000,4109.000000,4112.000000,4110.000000,4109.000000,4105.000000,4106.000000
mean,1958.218659,18.957320,21.805325,27.359197,43.127432,85.745417,230.234444,347.214334,290.263497,197.361922,95.507009,39.866163,18.870580
std,33.140898,33.585371,35.909488,46.959424,67.831168,123.234904,234.710758,269.539667,188.770477,135.408345,99.519134,68.685410,42.369611
min,1901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.100000,0.000000,0.000000,0.000000
25%,1930.000000,0.600000,0.600000,1.000000,3.000000,8.600000,70.350000,175.600000,155.975000,100.525000,14.600000,0.700000,0.100000
50%,1958.000000,6.000000,6.700000,7.800000,15.700000,36.600000,138.700000,284.800000,259.400000,173.900000,65.200000,9.500000,3.000000
75%,1987.000000,22.200000,26.800000,31.300000,49.950000,97.200000,305.150000,418.400000,377.800000,265.800000,148.400000,46.100000,17.500000
max,2015.000000,583.700000,403.500000,605.600000,595.100000,1168.600000,1609.900000,2362.800000,1664.600000,1222.000000,948.300000,648.900000,617.500000

In [22]:
data2 = data2.fillna(method='ffill')

In [23]:
data2.head(50)

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7
5,ANDAMAN & NICOBAR ISLANDS,1906,36.6,0.0,0.0,0.0,556.1,733.3,247.7,320.5,164.3,267.8,128.9,79.2
6,ANDAMAN & NICOBAR ISLANDS,1907,110.7,0.0,113.3,21.6,616.3,305.2,443.9,377.6,200.4,264.4,648.9,245.6
7,ANDAMAN & NICOBAR ISLANDS,1908,20.9,85.1,0.0,29.0,562.0,693.6,481.4,699.9,428.8,170.7,208.1,196.9
8,ANDAMAN & NICOBAR ISLANDS,1910,26.6,22.7,206.3,89.3,224.5,472.7,264.3,337.4,626.6,208.2,267.3,153.5
9,ANDAMAN & NICOBAR ISLANDS,1911,0.0,8.4,0.0,122.5,327.3,649.0,253.0,187.1,464.5,333.8,94.5,247.1
10,ANDAMAN & NICOBAR ISLANDS,1912,583.7,0.8,0.0,21.9,140.7,549.8,468.9,370.3,386.2,318.7,117.2,2.3
11,ANDAMAN & NICOBAR ISLANDS,1913,84.8,0.5,1.3,2.5,190.7,530.0,280.8,205.8,580.1,288.8,133.0,67.5
12,ANDAMAN & NICOBAR ISLANDS,1914,0.0,0.0,0.0,37.7,298.8,383.3,792.8,520.5,310.8,139.8,184.4,289.7
13,ANDAMAN & NICOBAR ISLANDS,1915,45.0,56.7,33.3,40.9,170.2,334.7,269.0,317.2,429.8,468.1,258.4,318.0
14,ANDAMAN & NICOBAR ISLANDS,1916,0.0,0.0,0.0,0.5,487.4,450.1,317.3,425.0,561.2,369.7,192.6,133.7
15,ANDAMAN & NICOBAR ISLANDS,1917,8.0,3.6,112.0,4.5,295.9,301.1,394.8,437.4,471.8,238.1,108.3,236.9
16,ANDAMAN & NICOBAR ISLANDS,1918,77.4,6.9,11.4,10.7,729.3,710.8,200.9,455.4,303.3,227.0,366.9,175.0
17,ANDAMAN & NICOBAR ISLANDS,1919,10.2,18.0,0.0,35.5,283.9,542.5,246.5,259.8,170.7,186.2,340.4,258.4
18,ANDAMAN & NICOBAR ISLANDS,1920,122.3,7.4,3.1,13.0,237.4,546.9,294.4,467.4,505.4,397.5,262.9,85.5
19,ANDAMAN & NICOBAR ISLANDS,1921,13.2,3.1,0.0,37.5,351.2,282.7,487.1,330.0,581.2,360.7,118.2,41.5
20,ANDAMAN & NICOBAR ISLANDS,1922,245.3,34.3,15.6,323.1,289.7,506.1,425.8,307.4,511.7,162.0,541.0,192.2
21,ANDAMAN & NICOBAR ISLANDS,1923,79.5,0.0,15.6,91.3,293.5,808.4,636.9,182.2,560.5,131.9,197.4,70.6
22,ANDAMAN & NICOBAR ISLANDS,1924,28.7,0.0,14.8,89.7,191.2,261.2,493.3,290.9,251.2,331.1,378.6,70.6
23,ANDAMAN & NICOBAR ISLANDS,1925,36.6,0.0,8.6,50.4,282.2,663.8,241.8,278.2,201.9,249.5,271.5,196.0
24,ANDAMAN & NICOBAR ISLANDS,1926,122.1,0.0,0.0,0.5,198.4,370.0,195.3,523.7,719.3,443.8,148.4,560.7
25,ANDAMAN & NICOBAR ISLANDS,1927,3.0,17.5,17.8,108.6,504.1,433.3,195.2,370.1,126.2,327.5,274.1,65.5
26,ANDAMAN & NICOBAR ISLANDS,1928,50.9,67.6,80.7,129.3,499.5,410.2,406.3,391.5,404.8,444.5,99.5,13.5
27,ANDAMAN & NICOBAR ISLANDS,1929,74.2,118.4,129.2,69.8,316.6,588.8,134.0,644.7,172.9,413.0,251.5,13.5
28,ANDAMAN & NICOBAR ISLANDS,1930,87.4,105.4,131.2,10.9,231.5,533.6,317.9,446.7,677.2,82.3,249.4,201.6
29,ANDAMAN & NICOBAR ISLANDS,1931,25.3,0.0,2.5,2.5,205.4,393.5,289.3,571.0,294.4,368.3,22.8,182.7
30,ANDAMAN & NICOBAR ISLANDS,1932,2.8,2.5,10.1,58.2,479.7,393.5,289.3,571.0,294.4,368.3,22.8,182.7
31,ANDAMAN & NICOBAR ISLANDS,1933,4.5,11.7,8.1,58.4,365.4,544.2,376.6,294.1,759.0,239.8,268.8,56.9
32,ANDAMAN & NICOBAR ISLANDS,1934,7.3,172.9,6.9,131.4,62.0,708.4,323.5,924.9,761.1,338.1,240.2,46.1
33,ANDAMAN & NICOBAR ISLANDS,1935,6.6,0.0,0.5,133.6,726.8,374.1,368.7,411.6,578.9,182.4,275.4,95.4
34,ANDAMAN & NICOBAR ISLANDS,1936,16.5,15.3,116.5,133.6,194.3,498.3,664.8,562.9,383.8,174.9,199.2,212.2
35,ANDAMAN & NICOBAR ISLANDS,1937,21.6,10.7,0.0,112.0,330.5,732.8,449.5,332.0,349.5,383.3,251.7,617.5
36,ANDAMAN & NICOBAR ISLANDS,1938,13.4,57.2,50.5,101.6,368.9,668.6,318.2,397.1,546.7,318.4,316.3,107.5
37,ANDAMAN & NICOBAR ISLANDS,1939,54.1,1.5,16.1,77.3,480.5,541.0,335.6,202.8,512.5,263.9,165.9,131.3
38,ANDAMAN & NICOBAR ISLANDS,1940,0.5,2.8,59.4,0.0,320.7,335.4,268.1,889.2,477.5,114.1,221.0,318.8
39,ANDAMAN & NICOBAR ISLANDS,1941,0.0,12.8,0.0,77.8,251.9,497.0,302.5,311.9,516.0,382.8,266.0,279.5
40,ANDAMAN & NICOBAR ISLANDS,1942,39.2,7.4,0.0,77.8,251.9,497.0,302.5,311.9,516.0,382.8,266.0,279.5
41,ANDAMAN & NICOBAR ISLANDS,1946,84.4,3.6,21.1,135.2,309.1,535.9,189.0,367.4,478.3,276.9,146.9,243.8
42,ANDAMAN & NICOBAR ISLANDS,1947,25.1,111.1,63.2,127.7,206.3,965.6,490.0,293.7,478.3,376.0,67.5,168.6
43,ANDAMAN & NICOBAR ISLANDS,1949,0.0,56.4,0.0,166.5,405.8,658.4,743.3,404.0,627.5,339.6,81.1,7.0
44,ANDAMAN & NICOBAR ISLANDS,1950,0.8,0.0,0.0,95.5,264.2,369.9,366.7,347.3,494.5,224.6,89.3,169.4
45,ANDAMAN & NICOBAR ISLANDS,1951,82.7,7.2,0.0,45.4,259.0,619.9,665.3,101.3,360.9,489.0,209.6,434.8
46,ANDAMAN & NICOBAR ISLANDS,1952,0.0,0.8,69.7,39.4,452.9,657.7,385.5,541.3,240.3,315.6,287.5,89.2
47,ANDAMAN & NICOBAR ISLANDS,1953,56.0,65.3,20.1,159.4,241.1,549.9,444.4,262.8,370.1,243.6,246.0,63.3
48,ANDAMAN & NICOBAR ISLANDS,1954,83.8,2.1,34.3,58.0,394.7,539.4,510.8,605.4,763.8,247.2,84.8,124.7
49,ANDAMAN & NICOBAR ISLANDS,1955,57.3,28.2,9.9,68.8,663.6,651.1,298.4,356.9,341.8,466.5,362.9,44.2

_This will fill the values with before year data_

In [24]:
data3 = data.copy()
data3.isna().sum()

SUBDIVISION     0
YEAR            0
JAN             4
FEB             3
MAR             6
APR             4
MAY             3
JUN             5
JUL             7
AUG             4
SEP             6
OCT             7
NOV            11
DEC            10
ANNUAL         26
Jan-Feb         6
Mar-May         9
Jun-Sep        10
Oct-Dec        13
dtype: int64

In [25]:
data3 = data3.drop(['ANNUAL','Jan-Feb','Mar-May','Jun-Sep','Oct-Dec'],axis=1)

In [26]:
x = data3['SUBDIVISION'].unique().tolist()
for i in x:
    print(i)
    z = data3[data3['SUBDIVISION'] == i]
    print(z.isna().sum())
    print("#####################")

ANDAMAN & NICOBAR ISLANDS
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            2
APR            2
MAY            1
JUN            2
JUL            2
AUG            2
SEP            3
OCT            2
NOV            2
DEC            3
dtype: int64
#####################
ARUNACHAL PRADESH
SUBDIVISION    0
YEAR           0
JAN            1
FEB            1
MAR            2
APR            0
MAY            0
JUN            1
JUL            1
AUG            0
SEP            0
OCT            2
NOV            2
DEC            2
dtype: int64
#####################
ASSAM & MEGHALAYA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
NAGA MANI MIZO TRIPURA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
SUB HIMALAYAN WEST BENGAL & SIKKIM
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
GANGETIC WEST BENGAL
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
ORISSA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
JHARKHAND
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
BIHAR
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
EAST UTTAR PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
WEST UTTAR PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
UTTARAKHAND
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
HARYANA DELHI & CHANDIGARH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
PUNJAB
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
HIMACHAL PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
JAMMU & KASHMIR
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            1
AUG            0
SEP            0
OCT            0
NOV            1
DEC            1
dtype: int64
#####################
WEST RAJASTHAN
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
EAST RAJASTHAN
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
WEST MADHYA PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            1
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
EAST MADHYA PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
GUJARAT REGION
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
SAURASHTRA & KUTCH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
KONKAN & GOA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
MADHYA MAHARASHTRA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
MATATHWADA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
VIDARBHA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
CHHATTISGARH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
COASTAL ANDHRA PRADESH
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
TELANGANA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
RAYALSEEMA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
TAMIL NADU
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
COASTAL KARNATAKA
SUBDIVISION    0
YEAR           0
JAN            1
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
NORTH INTERIOR KARNATAKA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
SOUTH INTERIOR KARNATAKA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
KERALA
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64
#####################
LAKSHADWEEP
SUBDIVISION    0
YEAR           0
JAN            2
FEB            1
MAR            2
APR            2
MAY            2
JUN            2
JUL            3
AUG            2
SEP            3
OCT            3
NOV            6
DEC            4
dtype: int64
#####################

In [27]:
null_state = ['ANDAMAN & NICOBAR ISLANDS','ARUNACHAL PRADESH','JAMMU & KASHMIR','WEST MADHYA PRADESH','COASTAL KARNATAKA','LAKSHADWEEP']
cols = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
for i in null_state:
    # print(i)
    z = data3[data3['SUBDIVISION'] == i]
    for j in cols:
        col_mean = z[j].mean()
        z[j].fillna(col_mean,inplace=True)
    # print(z.isna().sum())
    # print("#####################")
    # print(data3.shape)
    # print(z.shape)
    data3.update(z)
    # combined_df = pd.concat([z, data3], ignore_index=True)
print(data3.shape)
print(data3.isna().sum())
data3.head()

(4116, 14)
SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
dtype: int64

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7

In [28]:
print(data1.shape)
print(data.shape)

(4116, 19)
(4116, 19)

In [29]:
# combined_df = pd.concat([data1, data], ignore_index=True)
# combined_df.shape

In [30]:
p = data[data['SUBDIVISION']=='KERALA']
p['JAN'].mean()

12.246956521739131

In [31]:
data3['ANNUAL'] = data3[cols].sum(axis=1)
data3['Jan-Feb'] = data3[['JAN','FEB']].sum(axis=1)
data3['Mar-May'] = data3[['MAR','APR','MAY']].sum(axis=1)
data3['Jun-Sep'] = data3[['JUN','JUL','AUG','SEP']].sum(axis=1)
data3['Oct-Dec'] = data3[['OCT','NOV','DEC']].sum(axis=1)

In [32]:
data3.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [33]:
data3.isna().sum()

SUBDIVISION    0
YEAR           0
JAN            0
FEB            0
MAR            0
APR            0
MAY            0
JUN            0
JUL            0
AUG            0
SEP            0
OCT            0
NOV            0
DEC            0
ANNUAL         0
Jan-Feb        0
Mar-May        0
Jun-Sep        0
Oct-Dec        0
dtype: int64

In [34]:
# data3.to_csv('RainFall_in_India(Cleaned).csv')

In [35]:
new_data = data3[(data3['SUBDIVISION']=='TAMIL NADU') | (data3['SUBDIVISION']=='KERALA') ]
new_data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
3427,TAMIL NADU,1901,24.5,39.1,21.7,36.0,74.0,41.8,49.3,67.9,191.1,122.3,212.3,80.4,960.4,63.6,131.7,350.1,415.0
3428,TAMIL NADU,1902,67.2,9.8,25.1,21.9,84.7,39.3,55.1,113.8,98.6,282.2,174.9,165.8,1138.4,77.0,131.7,306.8,622.9
3429,TAMIL NADU,1903,19.3,7.8,1.7,18.2,128.5,58.5,72.6,115.0,210.4,128.1,200.5,203.2,1163.8,27.1,148.4,456.5,531.8
3430,TAMIL NADU,1904,35.2,0.1,0.7,19.5,121.9,34.9,89.0,40.4,85.7,163.2,23.6,49.1,663.3,35.3,142.1,250.0,235.9
3431,TAMIL NADU,1905,6.5,7.5,17.2,64.8,83.7,49.8,39.0,101.8,73.5,250.4,123.7,3.2,821.1,14.0,165.7,264.1,377.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3997,KERALA,2011,20.5,45.7,24.1,165.2,124.2,788.5,536.8,492.7,391.2,227.2,169.7,49.5,3035.3,66.2,313.5,2209.2,446.4
3998,KERALA,2012,7.4,11.0,21.0,171.1,95.3,430.3,362.6,501.6,241.1,187.5,112.9,9.4,2151.2,18.4,287.4,1535.6,309.8
3999,KERALA,2013,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0,3255.5,44.0,218.5,2561.2,431.8
4000,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.6,14.9,364.6,2164.9,502.2
4001,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.7,8.9,466.0,1514.7,611.1

In [36]:
list(new_data)

['SUBDIVISION',
 'YEAR',
 'JAN',
 'FEB',
 'MAR',
 'APR',
 'MAY',
 'JUN',
 'JUL',
 'AUG',
 'SEP',
 'OCT',
 'NOV',
 'DEC',
 'ANNUAL',
 'Jan-Feb',
 'Mar-May',
 'Jun-Sep',
 'Oct-Dec']

In [37]:
new_data = new_data.drop(['ANNUAL','Jan-Feb','Mar-May','Jun-Sep','Oct-Dec'],axis=1)
new_data.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
3427,TAMIL NADU,1901,24.5,39.1,21.7,36.0,74.0,41.8,49.3,67.9,191.1,122.3,212.3,80.4
3428,TAMIL NADU,1902,67.2,9.8,25.1,21.9,84.7,39.3,55.1,113.8,98.6,282.2,174.9,165.8
3429,TAMIL NADU,1903,19.3,7.8,1.7,18.2,128.5,58.5,72.6,115.0,210.4,128.1,200.5,203.2
3430,TAMIL NADU,1904,35.2,0.1,0.7,19.5,121.9,34.9,89.0,40.4,85.7,163.2,23.6,49.1
3431,TAMIL NADU,1905,6.5,7.5,17.2,64.8,83.7,49.8,39.0,101.8,73.5,250.4,123.7,3.2

In [38]:
month_list = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
new_data['ANNUAL'] = new_data[month_list].sum(axis=1)
new_data['J-J-A-S'] = new_data[['JUN','JUL','AUG','SEP']].sum(axis=1)
new_data['Oct-Nov-Dec'] = new_data[['OCT','NOV','DEC']].sum(axis=1)
new_data

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,J-J-A-S,Oct-Nov-Dec
3427,TAMIL NADU,1901,24.5,39.1,21.7,36.0,74.0,41.8,49.3,67.9,191.1,122.3,212.3,80.4,960.4,350.1,415.0
3428,TAMIL NADU,1902,67.2,9.8,25.1,21.9,84.7,39.3,55.1,113.8,98.6,282.2,174.9,165.8,1138.4,306.8,622.9
3429,TAMIL NADU,1903,19.3,7.8,1.7,18.2,128.5,58.5,72.6,115.0,210.4,128.1,200.5,203.2,1163.8,456.5,531.8
3430,TAMIL NADU,1904,35.2,0.1,0.7,19.5,121.9,34.9,89.0,40.4,85.7,163.2,23.6,49.1,663.3,250.0,235.9
3431,TAMIL NADU,1905,6.5,7.5,17.2,64.8,83.7,49.8,39.0,101.8,73.5,250.4,123.7,3.2,821.1,264.1,377.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3997,KERALA,2011,20.5,45.7,24.1,165.2,124.2,788.5,536.8,492.7,391.2,227.2,169.7,49.5,3035.3,2209.2,446.4
3998,KERALA,2012,7.4,11.0,21.0,171.1,95.3,430.3,362.6,501.6,241.1,187.5,112.9,9.4,2151.2,1535.6,309.8
3999,KERALA,2013,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0,3255.5,2561.2,431.8
4000,KERALA,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.6,2164.9,502.2
4001,KERALA,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.7,1514.7,611.1

In [47]:
annual_data = new_data.drop(['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC',],axis=1)
annual_data = annual_data.reset_index()

In [48]:
annual_data = annual_data.drop(['index'],axis=1)

In [53]:
data3['SUBDIVISION'].unique()

array(['ANDAMAN & NICOBAR ISLANDS', 'ARUNACHAL PRADESH',
       'ASSAM & MEGHALAYA', 'NAGA MANI MIZO TRIPURA',
       'SUB HIMALAYAN WEST BENGAL & SIKKIM', 'GANGETIC WEST BENGAL',
       'ORISSA', 'JHARKHAND', 'BIHAR', 'EAST UTTAR PRADESH',
       'WEST UTTAR PRADESH', 'UTTARAKHAND', 'HARYANA DELHI & CHANDIGARH',
       'PUNJAB', 'HIMACHAL PRADESH', 'JAMMU & KASHMIR', 'WEST RAJASTHAN',
       'EAST RAJASTHAN', 'WEST MADHYA PRADESH', 'EAST MADHYA PRADESH',
       'GUJARAT REGION', 'SAURASHTRA & KUTCH', 'KONKAN & GOA',
       'MADHYA MAHARASHTRA', 'MATATHWADA', 'VIDARBHA', 'CHHATTISGARH',
       'COASTAL ANDHRA PRADESH', 'TELANGANA', 'RAYALSEEMA', 'TAMIL NADU',
       'COASTAL KARNATAKA', 'NORTH INTERIOR KARNATAKA',
       'SOUTH INTERIOR KARNATAKA', 'KERALA', 'LAKSHADWEEP'], dtype=object)

In [55]:
Final_data = data3.drop(['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC','Jan-Feb','Mar-May'],axis=1)
Final_data.head()

                 SUBDIVISION  YEAR  ANNUAL  Jun-Sep  Oct-Dec
0  ANDAMAN & NICOBAR ISLANDS  1901  3373.2   1696.3    980.3
1  ANDAMAN & NICOBAR ISLANDS  1902  3520.7   2185.9    716.7
2  ANDAMAN & NICOBAR ISLANDS  1903  2957.4   1874.0    690.6
3  ANDAMAN & NICOBAR ISLANDS  1904  3079.6   1977.6    571.0
4  ANDAMAN & NICOBAR ISLANDS  1905  2566.7   1624.9    630.8

In [60]:
Final_data = Final_data.rename(columns={'Jun-Sep':'J-J-A-S','Oct-Dec':'Oct-Nov-Dec'})
Final_data

                    SUBDIVISION  YEAR  ANNUAL  J-J-A-S  Oct-Nov-Dec
0     ANDAMAN & NICOBAR ISLANDS  1901  3373.2   1696.3        980.3
1     ANDAMAN & NICOBAR ISLANDS  1902  3520.7   2185.9        716.7
2     ANDAMAN & NICOBAR ISLANDS  1903  2957.4   1874.0        690.6
3     ANDAMAN & NICOBAR ISLANDS  1904  3079.6   1977.6        571.0
4     ANDAMAN & NICOBAR ISLANDS  1905  2566.7   1624.9        630.8
...                         ...   ...     ...      ...          ...
4111                LAKSHADWEEP  2011  1533.7   1013.0        316.6
4112                LAKSHADWEEP  2012  1405.5   1119.5        167.1
4113                LAKSHADWEEP  2013  1426.3   1057.0        177.6
4114                LAKSHADWEEP  2014  1395.0    958.5        290.5
4115                LAKSHADWEEP  2015  1642.9    860.9        555.4

[4116 rows x 5 columns]

In [61]:
rain_Kerala_Raj = Final_data[(Final_data['SUBDIVISION']=='EAST RAJASTHAN') | (Final_data['SUBDIVISION']=='WEST RAJASTHAN') | (Final_data['SUBDIVISION']=='KERALA') ]
rain_Kerala_Raj

         SUBDIVISION  YEAR  ANNUAL  J-J-A-S  Oct-Nov-Dec
1817  WEST RAJASTHAN  1901   158.8    142.2          2.7
1818  WEST RAJASTHAN  1902   195.5    189.2          1.8
1819  WEST RAJASTHAN  1903   307.2    293.9          0.6
1820  WEST RAJASTHAN  1904   167.9    121.4         11.4
1821  WEST RAJASTHAN  1905   114.4    100.1          0.9
...              ...   ...     ...      ...          ...
3997          KERALA  2011  3035.3   2209.2        446.4
3998          KERALA  2012  2151.2   1535.6        309.8
3999          KERALA  2013  3255.5   2561.2        431.8
4000          KERALA  2014  3046.6   2164.9        502.2
4001          KERALA  2015  2600.7   1514.7        611.1

[345 rows x 5 columns]

In [62]:
# rain_Kerala_Raj.to_csv('RAJ_KER_RainFall.csv')

In [63]:
Final_data.sample(7)

                             SUBDIVISION  YEAR  ANNUAL  J-J-A-S  Oct-Nov-Dec
2965                            VIDARBHA  2014   919.0    817.5         25.8
2747                          MATATHWADA  1911   612.4    561.0         42.0
449   SUB HIMALAYAN WEST BENGAL & SIKKIM  1913  2934.9   2287.3        211.7
2890                            VIDARBHA  1939   881.8    792.2         39.9
1046                  EAST UTTAR PRADESH  1935   919.8    856.3         14.6
822                            JHARKHAND  1941  1513.6   1206.6        199.4
806                            JHARKHAND  1925  1327.6   1111.3         71.7

In [3]:
%python –version

UsageError: Line magic function `%python` not found (But cell magic `%%python` exists, did you mean that instead?).